<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dialogs.edit_exercise"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:background="@drawable/dialog_stroke"
    android:padding="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="300dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:id="@+id/TopBar"
            android:minHeight="50dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header"
                android:id="@+id/Header"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="?android:textColorPrimaryInverse"
                android:textSize="25dp"
                android:gravity="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note"
                android:layout_gravity="center_horizontal"
                android:minLines="3"
                android:gravity="top|left"
                android:hint="Workout note"
                android:padding="5dp"
                android:background="@drawable/note_text_box" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error message"
            android:id="@+id/Error"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="italic"
            android:textColor="?android:textColorTertiary" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:textColorPrimaryDisableOnly"></FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:weightSum="3"
            android:id="@+id/Buttons">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_button"
                android:onClick="cancel"
                android:longClickable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/NO"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="?android:textColorPrimary"/>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:textColorPrimaryDisableOnly" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_button"
                android:onClick="clear"
                android:longClickable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:id="@+id/MAYBE"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="?android:textColorPrimary"/>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:textColorPrimaryDisableOnly" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:background="@drawable/dialog_button"
                android:onClick="done">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:id="@+id/YES"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="?android:textColorPrimary"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>